[app]
JWT_SECRET = fIlUpiweTpgmGPQniyrvdzw37Br0wCPVhXr7kqsqz+8=

[server]
RUN_MODE = debug
HTTP_PORT = 8086
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60


[database]
; TYPE = mysql
NAME = project_manager
USER = root
PASSWORD = 123456
HOST = pm-mysql:3306

[user]
INIT_PASSWORD = admindamin
SESSION_KEY = pm_session
SESSION_MAX_AGE = 86400
COOKIE_MAX_AGE = 86400

